# SSAFY_ZIPKOK

./: .gitignore  README.md  apartments.txt  getAllApt.sql  start.bat  시연영상 시나리오.txt  크롤링.py
backend/: pom.xml
backend/src/main/java/com/ssafy/house/: ZipkokApplication.java
backend/src/main/java/com/ssafy/house/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/ssafy/house/ai/config/: AiConfig.java
backend/src/main/java/com/ssafy/house/ai/controller/: AIChatController.java
backend/src/main/java/com/ssafy/house/ai/service/: AiChatService.java  BasicAiChatService.java
backend/src/main/java/com/ssafy/house/ai/tools/: DateTimeTools.java  HouseTools.java  MemberTools.java
backend/src/main/java/com/ssafy/house/aspect/: LoggingAspect.java
backend/src/main/java/com/ssafy/house/config/: ApiKeyConfig.java  ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/house/controller/: MainController.java  MemberController.java
backend/src/main/java/com/ssafy/house/interceptor/: PerformanceInterceptor.java
backend/src/main/java/com/ssafy/house/model/dao/: CommunityCommentDao.java  CommunityPostDao.java  HouseDao.java  HouseDealDao.java  HouseDealDoneDao.java  HouseInfoDao.java  HouseRecommendDao.java  MemberFavoriteDao.java  NewsDao.java  SidogunguDao.java
backend/src/main/java/com/ssafy/house/model/dto/: ChatResponseDto.java  Comment.java  CustomChatResponseDto.java  Dong.java  DongCode.java  Dongcodes.java  Gugun.java  HouseAggregate.java  HouseDeal.java  HouseDealDone.java  HouseDealsDone.java  HouseDetail.java  HouseFullInfo.java  HouseImage.java  HouseInfo.java  HouseInfoFull.java  HouseInfoSimple.java  HouseInfos.java  HouseRecommend.java  HouseSchool.java  Member.java  MemberUpdateDto.java  News.java  PageResult.java  Post.java  SchoolDetail.java  SchoolInfo.java  SearchCondition.java  Sido.java
backend/src/main/java/com/ssafy/house/model/service/: CommunityService.java  CommunityServiceImpl.java  HouseDealService.java  HouseDealServiceImpl.java  HouseDealsDoneService.java  HouseDealsDoneServiceImpl.java  HouseInfoService.java  HouseInfoServiceImpl.java  HouseRecommendService.java  HouseRecommendServiceImpl.java  HouseScoreBatchService.java  HouseService.java  HouseServiceImpl.java  MemberService.java  MemberServiceImpl.java  NewsService.java  NewsServiceImpl.java  SidogunguService.java  SidogunguServiceImpl.java
backend/src/main/java/com/ssafy/house/restcontroller/: AuthRestController.java  CommunityRestController.java  EtcRestController.java  HouseInfoRestController.java  HouseRecommendRestController.java  HouseRestController.java  MemberRestController.java  NewsRestController.java  SidogunguRestController.java
backend/src/main/java/com/ssafy/house/scheduler/: HouseScoreBatchSchedule.java  NaverNewsScheduler.java  RealEstateScheduler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: V2__add_house_score_and_indexes.sql
backend/src/main/resources/mappers/: CommunityComment.xml  CommunityPost.xml  house-deal.xml  house-deals-done.xml  house.xml  houseinfo.xml  houserecommend.xml  member-favorite.xml  member.xml  news.xml  sidogungu.xml
backend/src/main/resources/static/css/: bootstrap-datepicker.css  magnific-popup.css  mediaelementplayer.css
backend/src/main/resources/static/js/: bootstrap-datepicker.min.js  keys.js  main.js
backend/src/main/resources/static/scss/: _site-navbar.scss
backend/src/main/webapp/WEB-INF/views/: index.jsp
backend/src/main/webapp/WEB-INF/views/fragments/: navbar.jsp
backend/src/main/webapp/WEB-INF/views/member/: login.jsp  mypage.jsp  regist.jsp
frontend/: README.md  index.html  jsconfig.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/geojson/: 29_Gwangju.json  sido.json
frontend/src/components/: BotTypingMessage.vue  ChatbotInterface.vue  CommunityBoard.vue  HeaderLayout.vue  LoginForm.vue  LoginRegisterModal.vue  MapComponent.vue  MarkerButtons.vue  MyPage.vue  NewsTicker.vue  PropertyDetailsSidebar.vue  PropertyFilters.vue  RecommendedPropertiesModal.vue  RegisterForm.vue  showCookieBanner.vue
frontend/src/router/: index.js
frontend/src/stores/: counter.js  news.js  user.js
frontend/src/utils/: html.js
frontend/src/views/: AppLayout.vue  HomeContent.vue  MyPage.vue
project_achive/: .classpath
project_achive/src/main/java/com/ssafy/PROJ/: App.java
project_achive/src/main/webapp/: index.jsp  member-modify-form.jsp
project_achive/src/main/webapp/assets/css/: bootstrap.min.css
project_achive/src/main/webapp/assets/js/: aos.js  keys.js  popper.min.js
project_achive/src/main/webapp/assets/scss/: _site-base.scss
project_achive/src/test/java/com/ssafy/PROJ/: AppTest.java
sql_db_dump/: ssafyproj_community_category.sql  ssafyproj_community_comment.sql  ssafyproj_community_post.sql  ssafyproj_dong_code.sql  ssafyproj_house_deal.sql  ssafyproj_house_deals_done.sql  ssafyproj_house_detail.sql  ssafyproj_house_image.sql  ssafyproj_house_info.sql  ssafyproj_house_school.sql  ssafyproj_house_score.sql  ssafyproj_member.sql  ssafyproj_member_favorite.sql  ssafyproj_real_estate_news.sql  ssafyproj_school_detail.sql
zipkok_maven/: .classpath  .project
zipkok_maven/src/main/webapp/assets/css/: fl-bigmug-line.css
zipkok_maven/src/main/webapp/assets/js/: common.js  happyHouse.js  jquery-3.3.1.min.js  jquery-migrate-3.0.1.min.js  kostat.js
zipkok_spring_gpt/: README.md  pom.xml
zipkok_spring_gpt/src/main/resources/: application.properties
zipkok_spring_gpt/src/main/resources/static/css/: style.css
zipkok_spring_gpt/src/main/resources/static/js/: circleaudioplayer.js  happyHouse.js  jquery.countdown.min.js  kostat.js  slick.min.js
zipkok_spring_gpt/src/main/resources/static/scss/: _site-base.scss
크롤링/: address_to_pos.py  address_to_pos_single.py  getAllAptTxt.py  getNews.py  last_resume.json  start.bat  부동산 실거래가.txt
(+40 files in other folders)
